# unit-conversion-api

./: .editorconfig  README.md  UnitConversion.sln
UnitConversion.Api/: Program.cs  UnitConversion.Api.csproj  UnitConversion.Api.http
UnitConversion.Api/ApiServices/: IApiService.cs
UnitConversion.Api/ApiServices/Conversion/: IUnitConversionApiService.cs  UnitConversionApiService.cs
UnitConversion.Api/Controllers/Conversion/: UnitConversionController.cs
UnitConversion.Api/Properties/: launchSettings.json
UnitConversion.ApiModels/: UnitConversion.ApiModels.csproj
UnitConversion.ApiModels/Conversion/: UnitConversionApiModel.cs
UnitConversion.Domain.Core/Repositories/Conversion/: IUnitCatalogRepository.cs
UnitConversion.Domain.Core/Services/Conversion/: IUnitConversionService.cs
UnitConversion.Domain.Infrastructure/: UnitConversion.Domain.Infrastructure.csproj
UnitConversion.Domain.Infrastructure/Repositories/Conversion/: InMemoryUnitCatalogRepository.cs
UnitConversion.Domain.Infrastructure/Services/Conversion/: UnitConversionService.cs
UnitConversion.Domain.Models/: DomainValidationException.cs  DomainValidationResult.cs
UnitConversion.Domain.Models/Conversion/: ConversionCategory.cs  MeasurementUnit.cs  UnitConversionRequest.cs  UnitConversionResult.cs
UnitConversion.Tests/: UnitConversion.Tests.csproj
UnitConversion.Tests/Conversion/: InMemoryUnitCatalogRepositoryTests.cs  MeasurementUnitTests.cs  UnitConversionServiceTests.cs
