<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnitConversion.ApiModels\UnitConversion.ApiModels.csproj" />
    <ProjectReference Include="..\UnitConversion.Domain.Core\UnitConversion.Domain.Core.csproj" />
    <ProjectReference Include="..\UnitConversion.Domain.Infrastructure\UnitConversion.Domain.Infrastructure.csproj" />
    <ProjectReference Include="..\UnitConversion.Domain.Models\UnitConversion.Domain.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.1" />
  </ItemGroup>

</Project>
